@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
:root {
  --PaleBlue: hsl(243, 100%, 93%);
  --GrayishBlue: hsl(229, 7%, 55%);
  --DarkBlue: hsl(228, 56%, 26%);
  --VeryDarkBlue: hsl(229, 57%, 11%);
}
* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-image: url(../images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}
.container {
  display: grid;
  gap: 1em;
  min-width: 320px;
}
.card1 {
  display: grid;
  background-color: var(--DarkBlue);
  border-radius: 0.5em;
  border-top-right-radius: 100px;
  padding-right: 3em;
  padding: 2em;
  gap: 1.5em;
}
#logo {
  width: 65%;
}
.icons-c {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}
.icons {
  display: block;
  background-color: var(--VeryDarkBlue);
  padding: 1em;
  border-radius: 1em;
  width: 57px;
  height: 57px;
  cursor: pointer;
}
.card2 {
  display: flex;
  flex-direction: column;
  background-color: var(--DarkBlue);
  border-radius: 0.5em;
  padding: 2em;
  gap: 1em;
}
p {
  font-size: 14px;
  color: var(--PaleBlue);
}
span {
  font-weight: 700;
}
.percentage {
  display: flex;
  justify-content: space-between;
}
.percentage p {
  color: var(--PaleBlue);
  font-weight: 700;
}
.storage {
  position: relative;
  width: 100%;
  height: 1.2em;
  background-color: var(--VeryDarkBlue);
  border-radius: 1em;
  position: relative;
}
.bar {
  position: absolute;
  background-image: linear-gradient(
    90deg,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  width: 75%;
  height: 0.8em;
  top: 3.5px;
  left: 3px;
  border-radius: 1em;
}
.dot {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  height: 0.6em;
  width: 0.6em;
  right: 2px;
  bottom: 2px;
}
.card3 {
  display: flex;
  position: absolute;
  background-color: white;
  border-radius: 0.5em;
  padding: 1em 1.5em;
  left: 50%;
  transform: translateX(-50%);
  gap: 0.5em;
}
.card3 p {
  color: var(--VeryDarkBlue);
  font-weight: 700;
  font-size: 35px;
}
.card3 span {
  color: var(--GrayishBlue);
  text-transform: uppercase;
  font-size: 14px;
  align-self: center;
  letter-spacing: 1px;
}
.triangle {
  display: none;
}
@media (min-width: 800px) {
  main {
    background-color: var(--VeryDarkBlue);
    background-image: url(../images/bg-desktop.png);
    background-position-y: 110%;
    background-size: unset;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
  }
  .card1 {
    min-width: 350px;
  }
  .card2 {
    min-width: 500px;
    position: relative;
    padding-bottom: 1em;
  }
  .card3 {
    top: -50px;
    left: calc(100% - 110px);
  }
  .triangle {
    display: block;
    position: absolute;
    bottom: -15px;
    right: 0;
    border-left: 25px solid transparent;
    border-top: 25px solid white;
  }
  #logo {
    width: 55%;
  }
}
